@import 'mixins';

body{
	background: url(/static/img/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.question-container{
	position: absolute;
	top: 20%;
	left: 0;
	right: 0;
	bottom: 0;
	@include box-shadow(0, 0, 33, 1, rgba(0, 0, 0, 0.75));
}

.view{
	.options{
		display: block;

		.option{
			padding: 0 !important;
			
			label{
				font-size: 150%;
			}

		}
	}

	.back, .next{
		float: left;
		margin: 0;
		overflow: auto;
		width: 50%;
	}
	.reset{
		margin-top: 1em;
	}
}
.categories{
	display: block;

	a{
		width: 100%;
	}

}