<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz</title>
        <meta name="description" content="A Js powered trivia game">
        <meta name="author" content="Alexander Hilmar">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/foundation.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/animate.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    </head>
    <body>
    
        <div class="question-container">
            <div class="large-4 medium-6 small-12 columns medium-centered quiz-area ">
                <div class="panel animated fadeIn quiz">
                
                    <div class="view"></div>

                </div>
            </div>
        </div>

        <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
        <script src="{{ url_for('static', filename='js/handlebars.js')}}"></script>
        <script src="{{ url_for('static', filename='js/quiz.js')}}"></script>
    </body>
</html>